
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blogpost">
    <meta name="description" content="Bar graph representation of data">
    <meta name="author" content="Aleksandra Magdalena Klosowski 1612760">
    <link rel="stylesheet" href="../style.css">
    <title>Line Graph</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style type ="text/css">
    .chartBox{
        max-width: 400px;
    }
    .buttonBox{
        max-width: 400px;
    }
    .buttonBox ul{
        display: flex;
    }
    .buttonBox ul li{
        list-style: none;
    }
    .btn {
        border-radius: 20px;
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        margin-right: 5px;
    }
    .btn.red{
        background: 'rgba(255, 99, 132, 1)';
    }
    .btn.blue{
        background: 'rgba(99, 99, 255, 1)'; 
    }
    .btn.green{
        background: 'rgba(99, 255, 99, 1)';
    }
        </style>
</head>

<body>
    <header>
        <nav>
        <!--navigation-->
        <div class="logo header">
                <h4>KLOSOWSKI - makeup artistry</h4>
        </div>
            <ul class="nav-links nav-Btn"> 
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../about1/about1.html">About</a>
                </li>
                <li>
                    <a href="../Blogpost/Blogpost.html">Blogposts</a>
                <li>
                    <a href="../Data/Data.html">Data</a>
                </li>
                <li>
                    <a href="../contact1/contact1.html">Contact</a>
                </li>
            </ul>
            
        <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>

        </nav>
</header>

<section class = "section-one"></section>

    <div class ="chartBox">
        <canvas id="myChart"></canvas>
    </div>
    <div class = "buttonBox">
        <ul>
            <li><a href ="#" class = "btn red">Red</a></li>
            <li><a href ="#" class = "btn blue">Blue</a></li>
            <li><a href ="#" class = "btn green">Green</a></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const ctx = document.getElementById('myChart');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
             

    </body>
</section>

<script src="../app.js"></script>
</body>
</html>   