
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="data race">
    <meta name="description" content="data inside the industry">
    <meta name="author" content="Aleksandra Magdalena Klosowski 1612760">
    <link rel="stylesheet" href="../style.css">
    <title>Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../newstyle.css">
    
</head>


<body>
  <header>
      <nav>
      <!--navigation-->
      <div class="logo header">
              <h4>KLOSOWSKI - makeup artistry</h4>
      </div>
          <ul class="nav-links nav-Btn"> 
              <li>
                  <a href="../index.html">Home</a>
              </li>
              <li>
                  <a href="../Blogpost/Blogpost.html">Blogposts</a>
              <li>
                  <a href="../Data/Data.html">Data</a>
              </li>
              <li>
                  <a href="../VisualData/VisualData.html">Data Art</a>
              </li>
              <li>
                  <a href="../wireframe/wireframe.html">Wireframes</a>
              </li>
              <li>
                  <a href="../Contact/Contact.html">Contact</a>
              </li>
          </ul>
          
      <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      </div>

          
      </nav>

  <body>


    <div class = "padding6">
      <h2>The Types Of Companies Makeup Artist Work In:</h2>
    </div>

    <div class='my-legend padding5'>
      <div class='legend-scale'>
        <ul class='legend-labels'>
          <li><span style='background:#41b3a3;'></span>Private</li>
          <li><span style='background:#ff8c69;'></span>Education</li>
          <li><span style='background:#ff8898;'></span>Public</li>
          <li><span style='background:#644117;'></span>Government</li>
        </ul>
      </div>
      </div>
      
      <style type='text/css'>
        .my-legend .legend-title {
          text-align: left;
          margin-bottom: 5px;
          font-weight: bold;
          font-size: 90%;
          }
        .my-legend .legend-scale ul {
          margin: 0;
          margin-bottom: 5px;
          padding: 0;
          float: left;
          list-style: none;
          }
        .my-legend .legend-scale ul li {
          font-size: 80%;
          list-style: none;
          margin-left: 0;
          line-height: 18px;
          margin-bottom: 2px;
          }
        .my-legend ul.legend-labels li span {
          display: block;
          float: left;
          height: 16px;
          width: 30px;
          margin-right: 5px;
          margin-left: 0;
          border: 1px solid #999;
          }
        .my-legend .legend-source {
          font-size: 70%;
          color: #999;
          clear: both;
          }
        .my-legend a {
          color: #777;
          }
      </style>


<div class = "donutContainer">

  <svg xmlns = "http:www.w3.org/2000/svg">
    <circle cx = "400" cy="400" class="donut" r="300" stroke-width="60" stroke="#ff8c69" fill="none"/>
    <circle cx = "400" cy="400" class="donut" r="300" stroke-width="60" stroke="#ff8898" fill="none"/>
    <circle cx = "400" cy="400" class="donut" r="300" stroke-width="60" stroke="#41b3a3" fill="none"/>
    <circle cx = "400" cy="400" class="donut" r="300" stroke-width="60" stroke="#644117" fill="none"/>
  </svg>
</div>
    